.main-nav {
  position: relative;
  flex-grow: 1;
  order: 3;
  width: 100%;
  .offset(0; 0);
  transition: 0.7s ease;

  @media (min-width: @tablet-width) {
    order: 2;
    width: 60%;
    padding: 0;
    margin: 0 0 30px 0;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    max-width: 567px;
    margin-right: 61px;
    margin-bottom: 0;
  }
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  .offset(0; 0);
  list-style-type: none;
  text-align: center;
  transition: visibility 0.7s ease, opacity 0.7s ease;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    justify-content: normal;
  }
}

.main-nav__item {
  transition: all 0.7s ease;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 42px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.main-nav__menu-item-open {
  visibility: visible;
  height: auto;
  padding: 10px 0;
  transform: translateX(0);
  transition: 0.7s ease;
}

.main-nav__link {
  position: relative;
  display: inline-block;
  .offset(5px; 0);
  .typography(16px; 16px);
  color: @black;
  text-transform: uppercase;
  transition: 0.4s ease;
  letter-spacing: 0.06em;

  &::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    right: auto;
    width: 0;
    height: 0;
    background-color: @red;
    transition: 0.4s ease;
  }

  &:hover,
  &:focus {
    &::before {
      width: 98%;
      height: 1px;
    }
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    .typography(16px; 20px);
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    .typography(16px; 16px);
  }
}

.main-nav__button-toggle {
  position: absolute;
  top: -30px;
  right: 0;
  .offset(0; 0);
  width: 24px;
  height: 24px;
  background-color: transparent;
  transition: 0.4s ease;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &:hover,
  &:focus {
    transform: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav.main-nav--closed {
    margin: 0;
    padding: 0;
  }

  .main-nav--closed .main-nav__button-toggle::before {
    top: 12px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 -6px @black, 0 6px @black;
    transition: all 0.4s ease;
  }

  .main-nav--opened .main-nav__button-toggle {
    top: -30px;

    &::before,
    &::after {
      top: 12px;
      left: 0;
      width: 24px;
      height: 2px;
      background-color: @black;
      transition: all 0.4s ease;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .main-nav--closed .main-nav__list {
    visibility: hidden;
    opacity: 0;
    height: 0;
    transition: all 0.7s ease;
  }

  .main-nav--opened .main-nav__list {
    visibility: visible;
    opacity: 1;
    height: auto;
    transition: all 0.7s ease;
    margin-bottom: 20px;
  }

  .main-nav--closed .main-nav__item:nth-child(1) {
    transform: translateX(-100px);
  }

  .main-nav--closed .main-nav__item:nth-child(2) {
    transform: translateX(-80px);
  }

  .main-nav--closed .main-nav__item:nth-child(3) {
    transform: translateX(80px);
  }

  .main-nav--closed .main-nav__item:nth-child(n+4) {
    transform: translateX(100px);
  }

  .main-nav--closed .main-nav__link {
    opacity: 0.2;
    transition: 0.6s ease;
  }

  .main-nav--opened .main-nav__link {
    opacity: 1;
    transition: 0.6s ease;
  }
}
