.promo {
  .offset(0; 72px 0 0 0);
  background-image: url("../img/mobile/promo-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;

  @media (min-width: @tablet-width) {
    padding-top: 203px;
    background-image: url("../img/tablet/promo-bg.jpg");
  }

  @media (min-width: @desktop-width) {
    padding-top: 8.370044052863436%;
  }
}

.promo__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.promo__description {
  .offset(0 0 34px; 0 30px 0 0);
  .typography(14px; 20px);
  color: @white;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }
}

.promo__title {
  display: flex;
  flex-direction: column;
  .offset(0; 0);
  font-weight: 400;
  color: @white;
}

.promo__title-text {
  .typography(16px; 16px);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .typography(24px; 24px);
  }
}

.promo__title-main {
  margin-bottom: 10px;
  .typography(44px; 44px);
  font-weight: 700;

  @media (min-width: @tablet-width) {
    .typography(78px; 78px);
  }
}

.promo__title-small {
  .typography(17px; 17px);
  font-weight: 700;

  @media (min-width: @tablet-width) {
    .typography(30px; 30px);
  }
}

.promo__wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 30px;
}

.promo__list-advantages {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  .offset(0; 9px 12px 13px 8px);
  background-color: @blue1;

  @media (min-width: @tablet-width) {
    padding: 29px 32px 33px 28px;
  }
}

.promo__list {
  .offset(0; 0);
  list-style: none;
}

.promo__item {
  position: relative;
  .offset(0; 0 0 0 15px);
  .typography(14px; 26px);
  color: @white;

  &::before {
    content: "";
    position: absolute;
    top: 11px;
    left: 0;
    width: 6px;
    height: 6px;
    background-color: @red;
    border-radius: 50px;
  }

  @media (min-width: @tablet-width) {
    .typography(16px; 36px);
  }
}

.promo__link-object {
  position: relative;
  display: inline-block;
  width: 146px;
  min-height: 146px;
  padding: 40px 20px 20px 20px;
  font-weight: 700;
  .typography(16px; 16px);
  color: @grey;
  text-align: center;
  background-color: @red;
  border-radius: 50%;

  &::before {
    content: "";
    position: absolute;
    bottom: 25px;
    left: 40%;
    width: 26px;
    height: 14px;
    background-image: url("data:image/svg+xml,%3Csvg width='26' height='14' viewBox='0 0 26 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L13 13L25 1' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
  }
}

.promo__advantages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.promo__advantages-card--1 {
  background: linear-gradient(180deg, @white4 46.61%, @white5 72.5%), url("../img/mobile/promo-advantages-card-1.jpg");

  @media (min-width: @tablet-width) {
    background: linear-gradient(180deg, @white4 46.61%, @white5 72.5%), url("../img/tablet/promo-advantages-card-1.jpg");
  }
}

.promo__advantages-card--2 {
  background: linear-gradient(180deg, @white4 46.61%, @white5 72.5%), url("../img/mobile/promo-advantages-card-2.jpg");

  @media (min-width: @tablet-width) {
    background: linear-gradient(180deg, @white4 46.61%, @white5 72.5%), url("../img/tablet/promo-advantages-card-2.jpg");
  }
}

.promo__advantages-card--3 {
  background: linear-gradient(180deg, @white4 46.61%, @white5 72.5%), url("../img/mobile/promo-advantages-card-3.jpg");

  @media (min-width: @tablet-width) {
    background: linear-gradient(180deg, @white4 46.61%, @white5 72.5%), url("../img/tablet/promo-advantages-card-3.jpg");
  }
}

.promo__advantages-card {
  .offset(0; 26px 15px 147px 27px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media (min-width: @tablet-width) {
    padding: 46px 35px 147px 57px;
  }
}

.promo__advantages-title {
  .offset(0 0 20px 0; 0);
  .typography(22px; 22px);
}

.promo__advantages-text {
  .offset(0 0 22px 0; 0);
  .typography(15px; 22px);
}

.promo__advantages__link {
  display: inline-block;
  position: relative;
  font-weight: 500;
  .typography(16px; 22px);
  color: @red;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @red;
  }
}
