@white: #ffffff;
@white1: #fefcfb;
@white2: #fff9f9;
@white3: #faf5f1;
@white4: rgba(253, 251, 250, 0.92);
@white5: rgba(253, 251, 250, 0);
@white6: rgba(255, 255, 255, 0.25);
@white7: rgba(254, 252, 251, 0);
@white8: rgba(255, 255, 255, 0.75);
@white9: rgba(255, 255, 255, 0.5);
@white10: rgba(255, 255, 255, 0.3);
@black: #000000;
@black1: #161b27;
@black2: #0f121b;
@red: #cc123b;
@red1: #e3405e;
@red2: rgba(204, 18, 59, 0.75);
@grey: #efeef3;
@grey1: #bbc1d2;
@grey2: #e3e2e7;
@grey3: #575d69;
@grey4: #f5f5f5;
@grey5: rgba(15, 18, 27, 0.5);
@blue: #0e5fc4;
@blue1: rgba(8, 27, 52, 0.78);
