@font-face {
  font-family: "ProbaPro-ExtraLight";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url("../fonts/ProbaPro-ExtraLight.woff2") format("woff2"),
    url("../fonts/ProbaPro-ExtraLight.woff") format("woff");
}

@font-face {
  font-family: "ProbaPro-Light";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("../fonts/ProbaPro-Light.woff2") format("woff2"),
    url("../fonts/ProbaPro-Light.woff") format("woff");
}

@font-face {
  font-family: "ProbaPro";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/ProbaPro-Regular.woff2") format("woff2"),
    url("../fonts/ProbaPro-Regular.woff") format("woff");
}

@font-face {
  font-family: "ProbaPro";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/ProbaPro-Medium.woff2") format("woff2"),
    url("../fonts/ProbaPro-Medium.woff") format("woff");
}

@font-face {
  font-family: "ProbaPro";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/ProbaPro-Bold.woff2") format("woff2"),
    url("../fonts/ProbaPro-Bold.woff") format("woff");
}
