.button {
  display: block;
  .offset(0; 0);
  .typography(14px; 24px);
  font-weight: 400;
  color: @black;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  border-radius: 10px;
  transition: 0.3s ease;

  &:hover {
    transform: translateY(3px);
    transition: 0.3s ease;
  }
}
