.contacts {
  display: flex;
  justify-content: space-between;
  min-width: 132px;
  padding-right: 60px;

  @media (min-width: @tablet-width) {
    order: 3;
    gap: 23px;
    flex-grow: 1;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: normal;
  }
}

.contacts__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 23px;
}

.contacts__address {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.contacts__phone {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }
}

.contacts__phone-2 {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.contacts__text {
  display: none;
  .typography(0; 0);

  @media (min-width: @tablet-width) {
    display: block;
    .typography(14px; 20px);
  }
}

.contacts__text--address {
  font-style: normal;
}

.contacts__text--mail {
  position: relative;
  color: @red;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @red;
  }

  &:hover,
  &:focus {
    &::before {
      animation: underline 0.9s;
    }
  }

  &:active {
    opacity: 0.7;
  }
}

.contacts__text--phone {
  font-weight: 700;
  color: @black;
}

.contacts__text--footer {
  display: block;
  .typography(14px; 20px;);
  color: @white;
}

.contacts__link {
  position: relative;
  display: inline-block;
}

.contacts__link--number {
  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: auto;
      width: 0;
      height: 0;
      background-color: @red;
      transition: 0.4s ease;
    }

    &:hover,
    &:focus {
      &::before {
        width: 99%;
        height: 1px;
      }
    }
  }
}

.contacts__link--footer {
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: auto;
    width: 0;
    height: 0;
    background-color: @red;
    transition: 0.4s ease;
  }

  &:hover,
  &:focus {
    &::before {
      width: 99%;
      height: 1px;
    }
  }
}

.contacts__icon {
  width: 24px;
  height: 24px;
  transition: 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.contacts-main {
  display: grid;
  grid-template-columns: 1fr;
}

.contacts__map {
  width: 100%;
  height: 450px;

  @media (min-width: @tablet-width) {
    height: 700px;
  }
}

.contacts__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  .offset(30px 14px 26px 15px; 0);
  border-radius: 3px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 50px 53px 53px 56px;
  }

  @media (min-width: @desktop-width) {
    width: 434px;
    margin: -447px 0 0 0;
    z-index: 6;
  }
}

.contacts__text-map {
  .typography(16px; 20px);
}

.contacts__address-map {
  .offset(0 0 32px 0; 0);
  font-style: normal;
}

.contacts__schedule {
  display: flex;
  flex-direction: column;
  .offset(0 0 32px 0; 0);
}

.contacts__phone-1--map {
  margin-bottom: 32px;
}
