.footer {
  position: relative;
  .offset(0; 37px 0 59px 0);
  background-image: url("../img/all/footer-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
  }
}

.footer__logo {
  max-width: 259px;
  .offset(0 auto 40px auto; 0);

  @media (min-width: @tablet-width) {
    margin: 0 auto 40px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 55px 0 0;
  }
}

.footer__logo-description {
  text-align: center;
  .offset(0; 0);
  font-weight: 300;
  .typography(14px; 19px);
  color: @grey;

  @media (min-width: @tablet-width) {
    text-align: left;
  }
}

.footer__menu {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
    margin-right: 59px;
    margin-bottom: 0;
  }
}

.footer__list {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  .offset(0; 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    max-width: 300px;
  }
}

.footer__item {
  min-width: 75px;
  margin-right: 10px;
  margin-bottom: 11px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 15px;

    &:nth-last-child(-n+2) {
      margin-bottom: 0;
    }
  }
}

.footer__item:nth-child(even) {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.footer__item:nth-child(odd) {
  @media (min-width: @desktop-width) {
    min-width: 111px;
    margin-right: 68px;
  }
}

.footer__menu-link {
  position: relative;
  display: inline-block;
  .offset(0; 8px 10px 8px 10px);
  .typography(14px; 19px);
  color: @grey;
  z-index: 50;

  &::before {
    content: attr(data-content);
    position: absolute;
    top: 8px;
    left: 10px;
    width: 0;
    height: 0;
    white-space: nowrap;
    overflow: hidden;
    color: @white;
    transition: 0.3s ease;
    z-index: 100;
  }

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 24px;
    height: 24px;
    background-color: @white9;
    border-radius: 60px;
    transition: width 0.3s ease;
    z-index: 1;
  }

  &:hover {
    &::before {
      width: 100%;
      height: 32px;
    }

    &::after {
      background-color: @red;
      width: 100%;
    }
  }
}

.footer__info-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: normal;
    max-width: 686px;
    margin-top: 18px;
  }
}

.footer__contacts-inner {
  display: flex;
  flex-wrap: nowrap;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 0;
  }
}

.footer__contacts {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: auto;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 31px;
  }
}

.footer__contacts-item {
  min-width: 130px;

  @media (min-width: @desktop-width) {
    min-width: auto;
  }
}

.footer__address {
  display: block;
  margin-right: 20px;

  @media (min-width: @desktop-width) {
    margin-right: 107px;
  }
}

.footer__mail {
  margin-right: 20px;

  @media (min-width: @desktop-width) {
    margin-right: 78px;
  }
}

.footer__phone {
  display: flex;
  gap: 20px;

  @media (min-width: @desktop-width) {
    gap: 77px;
  }
}

.footer__phone-2 {
  display: block;
}

.footer__info-text {
  font-family: "Inter", "Arial", sans-serif;
  .offset(0; 0);
  font-weight: 300;
  .typography(14px; 17px);
  color: @white10;
}

.footer__info-block {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.footer__policy {
  position: relative;
  margin-right: 20px;
  margin-bottom: 20px;
  transition: 0.3s ease;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @white10;
  }

  &:hover {
    color: @white;

    &::before {
      background-color: @red;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 54px;
  }
}

.footer__copyright {
  margin-right: 20px;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-right: 65px;
  }
}

.footer__dev {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: auto;
}

.footer__dev-logo-img {
  transition: 0.3s ease;

  &:hover,
  &:focus {
    transform: scale(1.03);
  }

  &:active {
    opacity: 0.7;
  }
}

.footer__dev-text {
  margin-right: 13px;
}
