.page {
  max-width: 1920px;
  height: 100%;
  .offset(0; 0);
  scroll-behavior: smooth;
}

.page__body {
  position: relative;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  max-width: 1920px;
  min-height: 100%;
  margin: 0 auto;
  font-family: "ProbaPro", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  .typography(14px; 21px);
  background-color: @white1;
  color: @black;
  overflow-x: hidden;
}
