.documents {
  .offset(0; 60px 0 60px 0);

  @media (min-width: @tablet-width) {
    padding: 90px 0 112px 0;
  }
}

.documents__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 60px 20px;

  @media (min-width: @desktop-width) {
    gap: 33px;
  }
}

.documents__card {
  display: flex;
  flex-direction: column;
  max-width: 292px;
}

.documents__img-wrapper {
  position: relative;
  display: flex;
  align-items: flex-start;
  height: 220px;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45%;
    background: linear-gradient(180deg, rgba(253, 251, 250, 0.92) 46.61%, rgba(253, 251, 250, 0) 72.5%);
    transform: matrix(1, 0, 0, -1, 0, 0);
  }
}

.documents__link-img {
  display: inline-block;
}

.documents__img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.documents__title {
  .offset(0 0 32px 0; 0);
  font-weight: 700;
  .typography(18px; 18px);
  color: @black1;
  text-transform: uppercase;
}

.documents__text {
  .offset(0 0 35px 0; 0 18px 0 0);
}

.documents__link-wrapper {
  @media (max-width: @mobile-width-only) {
    padding: 15px 0;
  }

  margin-top: auto;
}

.documents__link {
  position: relative;
  display: inline-block;
  .offset(0 25px 0 0; 0 0 0 8px);
  font-weight: 500;
  .typography(14px; 14px);
  color: @black1;
  z-index: 50;

  &::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 22px;
    width: 22px;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: @white;
    transition: width 0.3s ease;
    z-index: 100;
  }

  &::after {
    content: "";
    position: absolute;
    top: -14px;
    left: 0;
    width: 44px;
    height: 44px;
    background-color: @red;
    border-radius: 60px;
    transition: width 0.3s ease;
    z-index: 1;
  }

  &:hover {
    &::before {
      width: 100%;
      height: 32px;
    }

    &::after {
      width: calc(100% + 57px);
    }
  }
}

.documents__link-arrow {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 9px;
  z-index: 200;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 4.5H14M14 4.5L9.91667 1M14 4.5L9.91667 8' stroke='%23161B27' stroke-width='1.5'/%3E%3C/svg%3E%0A");
  background-size: cover;
  transition-delay: 0.3s;
}

.documents__link:hover + .documents__link-arrow {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 4.71527H14M14 4.71527L9.91667 1.52466M14 4.71527L9.91667 7.90588' stroke='%23ffffff' stroke-width='1.5'/%3E%3C/svg%3E%0A");
}
