.objects {
  .offset(0; 40px 0 60px 0);
  background-image: url("../img/mobile/objects-apartment-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;

  @media (min-width: @tablet-width) {
    padding: 110px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/tablet/objects-bg-all.jpg");
    background-size: contain;
    background-position: left center;
  }
}

.objects__container {
  @media (min-width: @tablet-width) {
    margin-bottom: 90px;
  }
}

.objects__card-slider {
  visibility: hidden;
  height: 0;
  opacity: 0.2;
  transform: translateX(-100px);
}

.objects__card-slider--active {
  visibility: visible;
  height: auto;
  opacity: 1;
  transition: 0.8s ease;
  transform: translateX(0);
}

.objects__slider {
  position: relative;

  @media (min-width: @tablet-width) {
    max-width: 1165px;
    margin: 0 auto;
  }
}

/* Правки в слайдере 18.08 start*/

.objects__card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  position: relative;
  visibility: hidden;
  height: 0;
  opacity: 0;
  transform: translateX(-100px);

  @media (min-width: @tablet-width) {
    grid-template-columns: minmax(min-content, 584px) minmax(426px, 674px);
    align-items: center;
    gap: 0;
  }
}

.objects__card-slider--active .objects__card-container--active {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  position: relative;
  visibility: visible;
  height: auto;
  opacity: 1;
  transition: 0.8s ease;
  transform: translateX(0);

  @media (min-width: @tablet-width) {
    grid-template-columns: minmax(min-content, 584px) minmax(426px, 674px);
    align-items: center;
    gap: 0;
  }
}

/* Правки в слайдере 18.08 end*/

.objects__card {
  .offset(0; 39px 20px 37px 25px);
  background-color: @white;

  @media (min-width: @tablet-width) {
    max-width: 584px;
    margin-right: -93px;
    min-height: 447px;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    padding: 69px 40px 77px 55px;
  }
}

.objects__card-title {
  .offset(0 0 16px 0; 0);
  font-weight: 700;
  .typography(18px; 18px);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    .typography(24px; 24px);
  }
}

.object__address {
  .offset(0 0 16px 0; 0);
  .typography(14px; 18px);
  font-style: normal;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    .typography(16px; 20px);
  }
}

.objects__card-wrapper {
  .offset(0 0 21px 0; 0);
}

.objects__card-wrapper:last-of-type {
  margin-bottom: 0;
}

.objects__card-subtitle {
  .offset(0 0 21px 0; 0);
  font-weight: 700;
  .typography(14px; 21px);
}

.objects__card-description {
  .offset(0; 0);
  .typography(14px; 21px);
}

.object__slider-img-wrapper {
  min-width: 300px;
  max-width: 540px;
  width: 540px;
  height: 375px;

  @media (min-width: @tablet-width) {
    min-width: 426px;
    max-width: 674px;
    width: 674px;
    height: 468px;
  }
}

.objects__slider-img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.objects__slider-2 {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    visibility: hidden;
    position: relative;
    width: 768px;
    height: 0;
    margin: 0 auto;
  }

  @media (min-width: 1920px) {
    display: flex;
    width: 1920px;
  }
}

.objects__slick-min {
  visibility: visible;
  height: auto;
}

.objects__slider-2-wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    position: relative;
    display: flex;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.object__slider-img--line {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 0;
    filter: brightness(50%);
  }
}

.objects__slider-2-link {
  position: absolute;
  display: inline-block;
  top: 94px;
  left: 95px;
  min-width: 0;
  max-width: 185px;
  padding: 0 20px 12px 17px;
  font-weight: 500;
  .typography(16px; 16px);
  color: @grey;
  transition: 0.3s ease;
  z-index: 5;

  &::before {
    content: "";
    position: absolute;
    top: -12px;
    left: 0;
    width: 42px;
    height: 42px;
    background-color: @white6;
    border-radius: 20px;
    transition: 0.3s ease;
    z-index: -1;
  }

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    right: 0;
    width: 16px;
    height: 9px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 4.71527H14M14 4.71527L9.91667 1.52466M14 4.71527L9.91667 7.90588' stroke='white' stroke-width='1.5'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    transition: 0.3s ease;
  }

  &:hover {
    color: @red;

    &::before {
      width: calc(100% + 17px);
      min-height: calc(100% + 12px);
      background-color: @white3;
    }

    &::after {
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='9' viewBox='0 0 16 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 4.71527H14M14 4.71527L9.91667 1.52466M14 4.71527L9.91667 7.90588' stroke='%23cc123b' stroke-width='1.5'/%3E%3C/svg%3E%0A");
    }
  }
}
